-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: steam_database
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bibliotecas`
--

DROP TABLE IF EXISTS `bibliotecas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bibliotecas` (
  `id_biblioteca` int NOT NULL,
  `id_usuario` int DEFAULT NULL,
  PRIMARY KEY (`id_biblioteca`),
  KEY `bibliotecas_ibfk_1` (`id_usuario`),
  CONSTRAINT `bibliotecas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bibliotecas`
--

LOCK TABLES `bibliotecas` WRITE;
/*!40000 ALTER TABLE `bibliotecas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bibliotecas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generos`
--

DROP TABLE IF EXISTS `generos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos` (
  `id_genero` int NOT NULL,
  `genero` varchar(100) NOT NULL,
  PRIMARY KEY (`id_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos`
--

LOCK TABLES `generos` WRITE;
/*!40000 ALTER TABLE `generos` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `juegos`
--

DROP TABLE IF EXISTS `juegos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `juegos` (
  `id_juego` int NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `desarrollador` varchar(255) NOT NULL,
  `fecha_lanzamiento` date NOT NULL,
  `id_genero` int DEFAULT NULL,
  `acceso_anticipado` tinyint(1) NOT NULL,
  `precio` decimal(7,2) NOT NULL,
  PRIMARY KEY (`id_juego`),
  KEY `id_genero` (`id_genero`),
  CONSTRAINT `juegos_ibfk_1` FOREIGN KEY (`id_genero`) REFERENCES `generos` (`id_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `juegos`
--

LOCK TABLES `juegos` WRITE;
/*!40000 ALTER TABLE `juegos` DISABLE KEYS */;
/*!40000 ALTER TABLE `juegos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `juegos_bibliotecas`
--

DROP TABLE IF EXISTS `juegos_bibliotecas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `juegos_bibliotecas` (
  `id_juego` int NOT NULL,
  `id_biblioteca` int NOT NULL,
  `fecha_adquisicion` date NOT NULL,
  PRIMARY KEY (`id_juego`,`id_biblioteca`),
  KEY `id_biblioteca` (`id_biblioteca`),
  CONSTRAINT `juegos_bibliotecas_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  CONSTRAINT `juegos_bibliotecas_ibfk_2` FOREIGN KEY (`id_biblioteca`) REFERENCES `bibliotecas` (`id_biblioteca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `juegos_bibliotecas`
--

LOCK TABLES `juegos_bibliotecas` WRITE;
/*!40000 ALTER TABLE `juegos_bibliotecas` DISABLE KEYS */;
/*!40000 ALTER TABLE `juegos_bibliotecas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `juegos_bibliotecas_BEFORE_INSERT` BEFORE INSERT ON `juegos_bibliotecas` FOR EACH ROW BEGIN
IF NEW.fecha_adquisicion > CURDATE() THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'La fecha de adquisición no puede ser una fecha futura.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_nivel_cuenta_BEFORE_INSERT` AFTER INSERT ON `juegos_bibliotecas` FOR EACH ROW BEGIN
    UPDATE Usuarios
    SET nivel_cuenta = nivel_cuenta + 1
    WHERE id_usuario = (SELECT id_usuario FROM Bibliotecas WHERE id_biblioteca = NEW.id_biblioteca);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `juegos_generos`
--

DROP TABLE IF EXISTS `juegos_generos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `juegos_generos` (
  `id_juego` int NOT NULL,
  `id_genero` int NOT NULL,
  PRIMARY KEY (`id_juego`,`id_genero`),
  KEY `id_genero` (`id_genero`),
  CONSTRAINT `juegos_generos_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  CONSTRAINT `juegos_generos_ibfk_2` FOREIGN KEY (`id_genero`) REFERENCES `generos` (`id_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `juegos_generos`
--

LOCK TABLES `juegos_generos` WRITE;
/*!40000 ALTER TABLE `juegos_generos` DISABLE KEYS */;
/*!40000 ALTER TABLE `juegos_generos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reseñas`
--

DROP TABLE IF EXISTS `reseñas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reseñas` (
  `id_resena` int NOT NULL,
  `id_juego` int DEFAULT NULL,
  `id_usuario` int DEFAULT NULL,
  `puntuacion` int NOT NULL,
  `comentario` text,
  `votos_positivos` int NOT NULL,
  `fecha_resena` date NOT NULL,
  PRIMARY KEY (`id_resena`),
  KEY `id_juego` (`id_juego`),
  KEY `reseñas_ibfk_2` (`id_usuario`),
  CONSTRAINT `reseñas_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  CONSTRAINT `reseñas_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reseñas`
--

LOCK TABLES `reseñas` WRITE;
/*!40000 ALTER TABLE `reseñas` DISABLE KEYS */;
/*!40000 ALTER TABLE `reseñas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `fecha_registro` date NOT NULL,
  `pais` varchar(100) NOT NULL,
  `nivel_cuenta` int NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_juegos_acceso_anticipado`
--

DROP TABLE IF EXISTS `vista_juegos_acceso_anticipado`;
/*!50001 DROP VIEW IF EXISTS `vista_juegos_acceso_anticipado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_juegos_acceso_anticipado` AS SELECT 
 1 AS `Juego`,
 1 AS `Genero`,
 1 AS `Desarrollador`,
 1 AS `Fecha de lanzamiento`,
 1 AS `Precio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_juegos_generos`
--

DROP TABLE IF EXISTS `vista_juegos_generos`;
/*!50001 DROP VIEW IF EXISTS `vista_juegos_generos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_juegos_generos` AS SELECT 
 1 AS `Juego`,
 1 AS `Genero`,
 1 AS `Desarrollador`,
 1 AS `Fecha de lanzamiento`,
 1 AS `Precio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_juegos_populares`
--

DROP TABLE IF EXISTS `vista_juegos_populares`;
/*!50001 DROP VIEW IF EXISTS `vista_juegos_populares`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_juegos_populares` AS SELECT 
 1 AS `Juego`,
 1 AS `Genero`,
 1 AS `Desarrollador`,
 1 AS `TotalDeReseñas`,
 1 AS `PuntuacionPromedio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_ranking_nivel_cuenta`
--

DROP TABLE IF EXISTS `vista_ranking_nivel_cuenta`;
/*!50001 DROP VIEW IF EXISTS `vista_ranking_nivel_cuenta`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_ranking_nivel_cuenta` AS SELECT 
 1 AS `Usuario`,
 1 AS `Pais`,
 1 AS `NivelDeCuenta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_resenas_detalladas`
--

DROP TABLE IF EXISTS `vista_resenas_detalladas`;
/*!50001 DROP VIEW IF EXISTS `vista_resenas_detalladas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_resenas_detalladas` AS SELECT 
 1 AS `Juego`,
 1 AS `Genero`,
 1 AS `Usuario`,
 1 AS `Puntuacion`,
 1 AS `Comentario`,
 1 AS `FechaDeReseña`,
 1 AS `VotosPositivos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_usuarios_bibliotecas`
--

DROP TABLE IF EXISTS `vista_usuarios_bibliotecas`;
/*!50001 DROP VIEW IF EXISTS `vista_usuarios_bibliotecas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_usuarios_bibliotecas` AS SELECT 
 1 AS `Username`,
 1 AS `Juego`,
 1 AS `Genero`,
 1 AS `Fecha de adquisicion`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'steam_database'
--

--
-- Dumping routines for database 'steam_database'
--
/*!50003 DROP FUNCTION IF EXISTS `ContarJuegosEnBiblioteca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ContarJuegosEnBiblioteca`(id_usuario INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE conteo INT;
    
    SELECT COUNT(jb.id_juego)
    INTO conteo
    FROM Juegos_Bibliotecas jb
    JOIN Bibliotecas b ON jb.id_biblioteca = b.id_biblioteca
    WHERE b.id_usuario = id_usuario;
    
    RETURN conteo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ContarReseñasJuego` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ContarReseñasJuego`(fid_juego INT) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE total_reseñas INT;

    SELECT COUNT(*)
    INTO total_reseñas
    FROM Reseñas
    WHERE fid_juego = id_juego;

    RETURN total_reseñas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AgregarJuegoABiblioteca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarJuegoABiblioteca`(
    IN p_id_juego INT,
    IN p_id_biblioteca INT,
    IN p_fecha_adquisicion DATE
)
BEGIN
    INSERT INTO Juegos_Bibliotecas (id_juego, id_biblioteca, fecha_adquisicion)
    VALUES (p_id_juego, p_id_biblioteca, p_fecha_adquisicion);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RegistrarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarUsuario`(
    IN p_nombre VARCHAR(100),
    IN p_email VARCHAR(255),
    IN p_pais VARCHAR(100)
)
BEGIN
    DECLARE usuario_existente INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error en el registro del usuario durante la transacción.';
    END;

    START TRANSACTION;
    
    -- Verificar si el email ya está en uso
    SELECT COUNT(*) INTO usuario_existente
    FROM Usuarios
    WHERE email = p_email;

    IF usuario_existente > 0 THEN
        ROLLBACK;
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El email ya está en uso.';
    ELSE
        -- Insertar el nuevo usuario
        INSERT INTO Usuarios (nombre, email, fecha_registro, pais, nivel_cuenta)
        VALUES (p_nombre, p_email, CURDATE(), p_pais, 1);

        COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_juegos_acceso_anticipado`
--

/*!50001 DROP VIEW IF EXISTS `vista_juegos_acceso_anticipado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_juegos_acceso_anticipado` AS select `j`.`titulo` AS `Juego`,`g`.`genero` AS `Genero`,`j`.`desarrollador` AS `Desarrollador`,`j`.`fecha_lanzamiento` AS `Fecha de lanzamiento`,`j`.`precio` AS `Precio` from (`juegos` `j` join `generos` `g` on((`j`.`id_genero` = `g`.`id_genero`))) where (`j`.`acceso_anticipado` = true) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_juegos_generos`
--

/*!50001 DROP VIEW IF EXISTS `vista_juegos_generos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_juegos_generos` AS select `j`.`titulo` AS `Juego`,`g`.`genero` AS `Genero`,`j`.`desarrollador` AS `Desarrollador`,`j`.`fecha_lanzamiento` AS `Fecha de lanzamiento`,`j`.`precio` AS `Precio` from (`juegos` `j` join `generos` `g` on((`j`.`id_genero` = `g`.`id_genero`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_juegos_populares`
--

/*!50001 DROP VIEW IF EXISTS `vista_juegos_populares`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_juegos_populares` AS select `j`.`titulo` AS `Juego`,`g`.`genero` AS `Genero`,`j`.`desarrollador` AS `Desarrollador`,count(`r`.`id_resena`) AS `TotalDeReseñas`,avg(`r`.`puntuacion`) AS `PuntuacionPromedio` from ((`juegos` `j` left join `reseñas` `r` on((`j`.`id_juego` = `r`.`id_juego`))) join `generos` `g` on((`j`.`id_genero` = `g`.`id_genero`))) group by `j`.`titulo`,`g`.`genero`,`j`.`desarrollador` order by `PuntuacionPromedio` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_ranking_nivel_cuenta`
--

/*!50001 DROP VIEW IF EXISTS `vista_ranking_nivel_cuenta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_ranking_nivel_cuenta` AS select `usuarios`.`nombre` AS `Usuario`,`usuarios`.`pais` AS `Pais`,`usuarios`.`nivel_cuenta` AS `NivelDeCuenta` from `usuarios` order by `usuarios`.`nivel_cuenta` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_resenas_detalladas`
--

/*!50001 DROP VIEW IF EXISTS `vista_resenas_detalladas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_resenas_detalladas` AS select `j`.`titulo` AS `Juego`,`g`.`genero` AS `Genero`,`u`.`nombre` AS `Usuario`,`r`.`puntuacion` AS `Puntuacion`,`r`.`comentario` AS `Comentario`,`r`.`fecha_resena` AS `FechaDeReseña`,`r`.`votos_positivos` AS `VotosPositivos` from (((`reseñas` `r` join `juegos` `j` on((`r`.`id_juego` = `j`.`id_juego`))) join `generos` `g` on((`j`.`id_genero` = `g`.`id_genero`))) join `usuarios` `u` on((`r`.`id_usuario` = `u`.`id_usuario`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_usuarios_bibliotecas`
--

/*!50001 DROP VIEW IF EXISTS `vista_usuarios_bibliotecas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_usuarios_bibliotecas` AS select `u`.`nombre` AS `Username`,`j`.`titulo` AS `Juego`,`g`.`genero` AS `Genero`,`jb`.`fecha_adquisicion` AS `Fecha de adquisicion` from ((((`usuarios` `u` join `bibliotecas` `b` on((`u`.`id_usuario` = `b`.`id_usuario`))) join `juegos_bibliotecas` `jb` on((`b`.`id_biblioteca` = `jb`.`id_biblioteca`))) join `juegos` `j` on((`jb`.`id_juego` = `j`.`id_juego`))) join `generos` `g` on((`j`.`id_genero` = `g`.`id_genero`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-04 10:10:36
